# Template file for Piezo Axes
#
# Parameters:
#% macro, P,  EPICS name prefix
#% macro, R,  EPICS name suffix
#% macro, PORT,  Asyn port
#% macro, AXIS,  Axis number
#% macro, TIMEOUT,  Timeout

#% gui, $(name), edm, amc100axis.edl, P=$(P)$(R),AXIS=$(AXIS)

#%archiver 1 Monitor
record(longout, "$(P)$(R):AMP")
{
    field(DESC, "Amplitude in V")
    field(DTYP, "asynInt32")
    field(EGU, "V")
    field(OUT, "@asyn($(PORT),$(AXIS),$(TIMEOUT))AMPLITUDE")
}

#%archiver 1 Monitor
record(longin, "$(P)$(R):AMP_RBV")
{
    field(DESC, "Amplitude in V")
    field(DTYP, "asynInt32")
    field(EGU, "V")
    field(PINI, "YES")
    field(SCAN, "I/O Intr")
    field(INP, "@asyn($(PORT),$(AXIS),$(TIMEOUT))AMPLITUDE_RBV")
}

#%archiver 1 Monitor
record(longout, "$(P)$(R):FREQ")
{
    field(DESC, "Frequency in Hz")
    field(DTYP, "asynInt32")
    field(EGU, "Hz")
    field(OUT, "@asyn($(PORT),$(AXIS),$(TIMEOUT))FREQUENCY")
}

#%archiver 1 Monitor
record(longin, "$(P)$(R):FREQ_RBV")
{
    field(DESC, "Frequency in Hz")
    field(DTYP, "asynInt32")
    field(EGU, "Hz")
    field(PINI, "YES")
    field(SCAN, "I/O Intr")
    field(INP, "@asyn($(PORT),$(AXIS),$(TIMEOUT))FREQUENCY_RBV")
}

#%archiver 1 Monitor
record(ai, "$(P)$(R):POSITION")
{
    field(DESC, "Position")
    field(DTYP, "asynFloat64")
    field(INP, "@asyn($(PORT),$(AXIS),$(TIMEOUT))POSITION")
}

#%archiver 1 Monitor
record(ai, "$(P)$(R):REF_POSITION")
{
    field(DESC, "Reference Position")
    field(DTYP, "asynFloat64")
    field(INP, "@asyn($(PORT),$(AXIS),$(TIMEOUT))REF_POSITION")
}


#%archiver 1 Monitor
record(bi, "$(P)$(R):REF_UPDATE_RBV")
{
    field(DESC, "Update reference status")
    field(DTYP, "asynInt32")
    field(PINI, "YES")
    field(SCAN, "I/O Intr")
    field(INP, "@asyn($(PORT),$(AXIS),$(TIMEOUT))REF_AUTO_UPDATE_RBV")
    field(ZNAM, "Not Enabled")
    field(ONAM, "Enabled")
}

record(bo, "$(P)$(R):REF_UPDATE")
{
    field(DESC, "Update reference status")
    field(DTYP, "asynInt32")
    field(OUT, "@asyn($(PORT),$(AXIS),$(TIMEOUT))REF_AUTO_UPDATE")
    field(ZNAM, "Not Enabled")
    field(ONAM, "Enabled")
}

#%archiver 1 Monitor
record(bi, "$(P)$(R):AUTO_RESET_RBV")
{
    field(DESC, "Auto reset status")
    field(DTYP, "asynInt32")
    field(PINI, "YES")
    field(SCAN, "I/O Intr")
    field(INP, "@asyn($(PORT),$(AXIS),$(TIMEOUT))AUTO_RESET_RBV")
    field(ZNAM, "Not Enabled")
    field(ONAM, "Enabled")
}

record(bo, "$(P)$(R):AUTO_RESET")
{
    field(DESC, "Auto reset status")
    field(DTYP, "asynInt32")
    field(OUT, "@asyn($(PORT),$(AXIS),$(TIMEOUT))AUTO_RESET")
    field(ZNAM, "Not Enabled")
    field(ONAM, "Enabled")
}

record(bo, "$(P)$(R):RESET")
{
    field(DESC, "Axis reset status")
    field(DTYP, "asynInt32")
    field(OUT, "@asyn($(PORT),$(AXIS),$(TIMEOUT))RESET")
}

#%archiver 1 Monitor
record(bi, "$(P)$(R):ST_ENABLED_RBV")
{
    field(DESC, "Axis Enabled Status")
    field(DTYP, "asynInt32")
    field(PINI, "YES")
    field(SCAN, "I/O Intr")
    field(INP, "@asyn($(PORT),$(AXIS),$(TIMEOUT))ST_ENABLED_RBV")
    field(ZNAM, "Not Enabled")
    field(ONAM, "Enabled")
}

record(bo, "$(P)$(R):ST_ENABLED")
{
    field(DESC, "Axis Enabled Status")
    field(DTYP, "asynInt32")
    field(OUT, "@asyn($(PORT),$(AXIS),$(TIMEOUT))ST_ENABLED")
    field(ZNAM, "Not Enabled")
    field(ONAM, "Enabled")
}


#%archiver 1 Monitor
record(bi, "$(P)$(R):ST_CONNECT")
{
    field(DESC, "Axis Connection Status")
    field(DTYP, "asynInt32")
    field(PINI, "YES")
    field(SCAN, "I/O Intr")
    field(INP, "@asyn($(PORT),$(AXIS),$(TIMEOUT))ST_CONNECTED")
    field(ZNAM, "Disconnected")
    field(ONAM, "Connected")
}
