###########################################################
# Template File for Attocube AMC100 Controller
#
# Macros:
# % macro,  P,    Prefix for PV name
# % macro,  PORT, Driver Asyn Port Name
# % macro,  SCAN, SCAN rate for read parameters.
# % macro,  name, object and gui association name
# % macro,  DESC, Description

# % gui, $(name=), edm, amc100.edl, P=$(P)

###########################################################

record(longin, "$(P):FIRMWARE_VER"){
    field(DESC, "Firmware Version")
    field(DTYP, "asynInt32")
    field(INP, "@asyn($(PORT)AMC_FIRMWARE")
    field(SCAN, "1 second")
}

# Send arbitrary command and read response
record(stringout, "$(P):USERCOMMAND"){
    field(DESC, "Write arbitrary string")
    field(DTYP, "asynOctetWrite")
    field(OUT,  "@asyn($(PORT)AMC_USRCMD")
    field(SCAN, "I/O Intr")
}
record(stringin, "$(P):LASTREPLY"){
    field(DESC, "Read last reply")
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(PORT)AMC_LASTREPLY")
    field(SCAN, "I/O Intr")
}

record(longin, "$(P):ERROR") {
    field(DESC, "ERROR register")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT)AMC_ERROR")
    field(SCAN, "I/O Intr")
}
