# Template file for Piezo Axes
#
# Parameters:
#% macro, P,  EPICS name prefix
#% macro, R,  EPICS name suffix
#% macro, PORT,  Asyn port
#% macro, AXIS,  Axis number
#% macro, TIMEOUT,  Timeout

#%archiver 1 Monitor
record(longin, "$(P)$(R):AMP_RBV")
{
    field(DESC, "Amplitude in V")
    field(DTYP, "asynInt32")
    field(PINI, "YES")
    field(SCAN, "I/O Intr")
    field(INP, "@asyn($(PORT),$(AXIS),$(TIMEOUT))AMPLITUDE")
}

#%archiver 1 Monitor
record(longin, "$(P)$(R):FREQ_RBV")
{
    field(DESC, "Frequency in Hz")
    field(DTYP, "asynInt32")
    field(PINI, "YES")
    field(SCAN, "I/O Intr")
    field(INP, "@asyn($(PORT),$(AXIS),$(TIMEOUT))FREQUENCY")
}
