# Template file for Attocube AMC100 Controller
#
# Macros:
#% macro, P,  EPICS name prefix
#% macro, R,  EPICS name suffix
#% macro, PORT,  Asyn port
#% macro, TIMEOUT,  Timeout

# % gui, $(name), edm, amc100.edl, P=$(P)$(R)

#%archiver 1 Monitor
record(bi, "$(P)$(R):CONNECTED")
{
    field(SCAN, "I/O Intr")
    field(DTYP, "asynInt32")
    field(VAL,  "0")
    field(INP,  "@asyn($(PORT),0,$(TIMEOUT))CONNECTED")
    field(ZNAM, "Disconnected")
    field(ONAM, "Connected")
}

record(stringin, "$(P)$(R):FIRMWARE")
{
    field(SCAN, "I/O Intr")
    field(DTYP, "asynOctetRead")
    field(INP, "@asyn($(PORT), 0,$(TIMEOUT))FIRMWARE")
    field(PINI, "YES")
}
