# Template file for Piezo Axes
#
# Parameters:
#% macro, P,  EPICS name prefix
#% macro, R,  EPICS name suffix
#% macro, PORT,  Asyn port
#% macro, AXIS,  Axis number
#% macro, TIMEOUT,  Timeout

#%archiver 1 Monitor
record(longin, "$(P)$(R):AMPLITUDE_MV")
{
    field(DESC, "Amplitude in mV")
    field(DTYP, "asynInt32")
    field(PINI, "YES")
    field(SCAN, "I/O Intr")
    field(INP, "@asyn($(PORT),$(AXIS),$(TIMEOUT))AMPLITUDE")
    field(FLNK, "$(P)$(R):AMPLITUDE_RBV")
}

record(calcout, "$(P)$(R):AMPLITUDE_RBV")
{
    field(DESC, "Amplitude in V")
    field(INPA, "$(P)$(R):AMPLITUDE_MV")
    field(CALC, "A/1000")
    field(EGU, "V")
}
