# This file was automatically generated on Fri 28 Oct 2022 11:33:07 BST from
# source: /dls_sw/work/common/hir12111/support/amc100/etc/makeIocs/example.xml
# 
# *** Please do not edit this file: edit the source file instead. ***
# 
cd "$(INSTALL)"

epicsEnvSet "EPICS_TS_MIN_WEST", '0'


# Loading libraries
# -----------------

# Device initialisation
# ---------------------

cd "$(INSTALL)"

dbLoadDatabase "dbd/example.dbd"
example_registerRecordDeviceDriver(pdbbase)

drvAsynIPPortConfigure("AMC100TS.PORT", "127.0.0.1:9090", 100, 0, 0)
asynOctetSetInputEos("AMC100TS.PORT", 0, "\n")
asynOctetSetOutputEos("AMC100TS.PORT", 0, "\n")

AMC100ControllerConfig("AMC100TS.CNTL", 1, "AMC100TS.PORT", 0, 2, 100, 100)

AMC100AxisConfig(AMC100TS.CNTL, 0)

AMC100AxisConfig(AMC100TS.CNTL, 1)

# Final ioc initialisation
# ------------------------
cd "$(INSTALL)"
dbLoadRecords 'db/example_expanded.db'
iocInit
