4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 969
y 550
w 600
h 225
font "arial-medium-r-18.0"
ctlFont "arial-medium-r-18.0"
btnFont "arial-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
title "AMC100 Axes"
showGrid
snapToGrid
gridSize 5
endScreenProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 195
y 165
w 80
h 18
controlPv "$(P):AXIS2:FREQ_RBV"
font "arial-medium-r-16.0"
fontAlign "center"
fgColor index 15
bgColor index 9
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 195
y 125
w 80
h 18
controlPv "$(P):AXIS1:FREQ_RBV"
font "arial-medium-r-16.0"
fontAlign "center"
fgColor index 15
bgColor index 9
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 195
y 85
w 80
h 18
controlPv "$(P):AXIS0:FREQ_RBV"
font "arial-medium-r-16.0"
fontAlign "center"
fgColor index 15
bgColor index 9
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 105
y 165
w 80
h 18
controlPv "$(P):AXIS2:AMP_RBV"
font "arial-medium-r-16.0"
fontAlign "center"
fgColor index 15
bgColor index 9
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 105
y 125
w 80
h 18
controlPv "$(P):AXIS1:AMP_RBV"
font "arial-medium-r-16.0"
fontAlign "center"
fgColor index 15
bgColor index 9
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 105
y 85
w 80
h 18
controlPv "$(P):AXIS0:AMP_RBV"
font "arial-medium-r-16.0"
fontAlign "center"
fgColor index 15
bgColor index 9
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 10
y 165
w 85
h 18
controlPv "$(P):AXIS2.DESC"
font "arial-medium-r-16.0"
fontAlign "center"
fgColor index 15
bgColor index 9
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 10
y 125
w 85
h 18
controlPv "$(P):AXIS1.DESC"
font "arial-medium-r-16.0"
fontAlign "center"
fgColor index 15
bgColor index 9
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 10
y 85
w 85
h 18
controlPv "$(P):AXIS0.DESC"
font "arial-medium-r-16.0"
fontAlign "center"
fgColor index 15
bgColor index 9
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 375
y 50
w 47
h 18
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Status"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 195
y 45
w 81
h 36
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Frequency"
  "      Hz"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 105
y 45
w 75
h 36
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Amplitude"
  "      V"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 30
y 50
w 32
h 18
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Axis"
}
autoSize
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 405
y 85
w 115
h 20

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 405
y 85
w 111
h 20
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 15
bgColor index 9
visPv "$(P):AXIS0:ST_ENABLED"
visMin "1"
visMax "2"
value {
  "Enabled"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 405
y 85
w 111
h 20
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 20
bgColor index 9
visPv "$(P):AXIS0:ST_ENABLED"
visMin "0"
visMax "1"
value {
  "Not Enabled"
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 285
y 85
w 110
h 20

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 285
y 85
w 111
h 20
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 15
bgColor index 9
visPv "$(P):AXIS0:ST_CONNECT"
visMin "1"
visMax "2"
value {
  "Connected"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 285
y 85
w 111
h 20
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 20
bgColor index 9
visPv "$(P):AXIS0:ST_CONNECT"
visMin "0"
visMax "1"
value {
  "Disconnected"
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 405
y 125
w 115
h 20

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 405
y 125
w 111
h 20
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 15
bgColor index 9
visPv "$(P):AXIS1:ST_ENABLED"
visMin "1"
visMax "2"
value {
  "Enabled"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 405
y 125
w 111
h 20
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 20
bgColor index 9
visPv "$(P):AXIS1:ST_ENABLED"
visMin "0"
visMax "1"
value {
  "Not Enabled"
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 285
y 125
w 115
h 20

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 283
y 125
w 111
h 20
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 15
bgColor index 9
visPv "$(P):AXIS1:ST_CONNECT"
visMin "1"
visMax "2"
value {
  "Connected"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 283
y 125
w 111
h 20
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 20
bgColor index 9
visPv "$(P):AXIS1:ST_CONNECT"
visMin "0"
visMax "1"
value {
  "Disconnected"
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 405
y 165
w 115
h 20

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 405
y 165
w 111
h 20
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 15
bgColor index 9
visPv "$(P):AXIS2:ST_ENABLED"
visMin "1"
visMax "2"
value {
  "Enabled"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 405
y 165
w 111
h 20
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 20
bgColor index 9
visPv "$(P):AXIS2:ST_ENABLED"
visMin "0"
visMax "1"
value {
  "Not Enabled"
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 285
y 165
w 115
h 20

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 283
y 165
w 111
h 20
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 15
bgColor index 9
visPv "$(P):AXIS2:ST_CONNECT"
visMin "1"
visMax "2"
value {
  "Connected"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 283
y 165
w 111
h 20
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 20
bgColor index 9
visPv "$(P):AXIS2:ST_CONNECT"
visMin "0"
visMax "1"
value {
  "Disconnected"
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 5
w 635
h 30

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 5
w 590
h 30
lineColor index 14
fill
fillColor index 51
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 217
y 10
w 214
h 21
font "arial-bold-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Attocube AMC100 Axes"
}
autoSize
endObjectProperties

endGroup

endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 525
y 85
w 20
h 20
controlPv "$(P):AXIS0.MSTA"
lineColor index 14
onColor index 15
offColor index 19
lineWidth 2
numBits 1
shift 14
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 525
y 125
w 20
h 20
controlPv "$(P):AXIS1.MSTA"
lineColor index 14
onColor index 15
offColor index 19
lineWidth 2
numBits 1
shift 14
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 525
y 165
w 20
h 20
controlPv "$(P):AXIS2.MSTA"
lineColor index 14
onColor index 15
offColor index 19
lineWidth 2
numBits 1
shift 14
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 505
y 50
w 56
h 18
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Homed"
}
autoSize
endObjectProperties

