4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 859
y 421
w 590
h 250
font "arial-medium-r-18.0"
ctlFont "arial-medium-r-18.0"
btnFont "arial-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
title "AMC100 Axes"
showGrid
snapToGrid
gridSize 5
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 5
w 580
h 30
lineColor index 14
fill
fillColor index 51
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 155
y 10
w 214
h 21
font "arial-bold-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Attocube AMC100 Axes"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 210
y 175
w 80
h 20
controlPv "$(P):AXIS2:FREQ_RBV"
font "arial-medium-r-18.0"
fontAlign "center"
fgColor index 15
bgColor index 9
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 210
y 135
w 80
h 20
controlPv "$(P):AXIS1:FREQ_RBV"
font "arial-medium-r-18.0"
fontAlign "center"
fgColor index 15
bgColor index 9
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 210
y 95
w 80
h 20
controlPv "$(P):AXIS0:FREQ_RBV"
font "arial-medium-r-18.0"
fontAlign "center"
fgColor index 15
bgColor index 9
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 115
y 175
w 80
h 20
controlPv "$(P):AXIS2:AMP_RBV"
font "arial-medium-r-18.0"
fontAlign "center"
fgColor index 15
bgColor index 9
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 115
y 135
w 80
h 20
controlPv "$(P):AXIS1:AMP_RBV"
font "arial-medium-r-18.0"
fontAlign "center"
fgColor index 15
bgColor index 9
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 115
y 95
w 80
h 20
controlPv "$(P):AXIS0:AMP_RBV"
font "arial-medium-r-18.0"
fontAlign "center"
fgColor index 15
bgColor index 9
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 15
y 175
w 85
h 21
controlPv "$(P):AXIS2.DESC"
font "arial-medium-r-18.0"
fontAlign "center"
fgColor index 15
bgColor index 9
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 15
y 135
w 85
h 21
controlPv "$(P):AXIS1.DESC"
font "arial-medium-r-18.0"
fontAlign "center"
fgColor index 15
bgColor index 9
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 15
y 95
w 85
h 21
controlPv "$(P):AXIS0.DESC"
font "arial-medium-r-18.0"
fontAlign "center"
fgColor index 15
bgColor index 9
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 405
y 60
w 52
h 21
font "arial-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Status"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 205
y 60
w 90
h 21
font "arial-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Frequency"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 110
y 60
w 84
h 21
font "arial-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Amplitude"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 35
y 60
w 35
h 21
font "arial-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Axis"
}
autoSize
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 440
y 95
w 125
h 25

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 440
y 95
w 121
h 25
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 15
bgColor index 9
visPv "$(P):AXIS0:ST_ENABLED"
visMin "1"
visMax "2"
value {
  "Enabled"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 440
y 95
w 121
h 25
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 20
bgColor index 9
visPv "$(P):AXIS0:ST_ENABLED"
visMin "0"
visMax "1"
value {
  "Not Enabled"
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 315
y 95
w 125
h 25

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 315
y 95
w 121
h 25
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 15
bgColor index 9
visPv "$(P):AXIS0:ST_CONNECT"
visMin "1"
visMax "2"
value {
  "Connected"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 315
y 95
w 121
h 25
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 20
bgColor index 9
visPv "$(P):AXIS0:ST_CONNECT"
visMin "0"
visMax "1"
value {
  "Disconnected"
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 440
y 135
w 125
h 25

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 440
y 135
w 121
h 25
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 15
bgColor index 9
visPv "$(P):AXIS1:ST_ENABLED"
visMin "1"
visMax "2"
value {
  "Enabled"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 440
y 135
w 121
h 25
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 20
bgColor index 9
visPv "$(P):AXIS1:ST_ENABLED"
visMin "0"
visMax "1"
value {
  "Not Enabled"
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 315
y 135
w 125
h 25

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 315
y 135
w 121
h 25
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 15
bgColor index 9
visPv "$(P):AXIS1:ST_CONNECT"
visMin "1"
visMax "2"
value {
  "Connected"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 315
y 135
w 121
h 25
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 20
bgColor index 9
visPv "$(P):AXIS1:ST_CONNECT"
visMin "0"
visMax "1"
value {
  "Disconnected"
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 440
y 175
w 125
h 25

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 440
y 175
w 121
h 25
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 15
bgColor index 9
visPv "$(P):AXIS2:ST_ENABLED"
visMin "1"
visMax "2"
value {
  "Enabled"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 440
y 175
w 121
h 25
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 20
bgColor index 9
visPv "$(P):AXIS2:ST_ENABLED"
visMin "0"
visMax "1"
value {
  "Not Enabled"
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 315
y 175
w 125
h 25

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 315
y 175
w 121
h 25
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 15
bgColor index 9
visPv "$(P):AXIS2:ST_CONNECT"
visMin "1"
visMax "2"
value {
  "Connected"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 315
y 175
w 121
h 25
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 20
bgColor index 9
visPv "$(P):AXIS2:ST_CONNECT"
visMin "0"
visMax "1"
value {
  "Disconnected"
}
endObjectProperties

endGroup

endObjectProperties

