4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 3620
y 1448
w 480
h 385
font "arial-medium-r-18.0"
ctlFont "arial-medium-r-18.0"
btnFont "arial-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
title "AMC100 Axes"
showGrid
snapToGrid
gridSize 5
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 255
y 45
w 180
h 190
lineColor index 14
fillColor index 0
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 270
y 80
w 150
h 20

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 270
y 80
w 151
h 20
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 15
bgColor index 9
visPv "$(P):ST_CONNECT"
visMin "1"
visMax "2"
value {
  "Connected"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 270
y 80
w 151
h 20
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 20
bgColor index 9
visPv "$(P):ST_CONNECT"
visMin "0"
visMax "1"
value {
  "Disconnected"
}
endObjectProperties

endGroup

endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 205
y 335
w 48
h 18
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Output"
}
autoSize
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 260
y 335
w 175
h 30
fgColor index 25
bgColor index 3
selectColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(P):ST_ENABLED"
indicatorPv "$(P):ST_ENABLED_RBV"
font "arial-medium-r-14.0"
orientation "horizontal"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 5
w 480
h 30
lineColor index 14
fill
fillColor index 51
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 165
y 10
w 168
h 18
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "AMC100 Axis $(AXIS)"
}
autoSize
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 390
y 205
w 20
h 20
controlPv "$(P).MSTA"
lineColor index 14
onColor index 15
offColor index 19
lineWidth 2
numBits 1
shift 14
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 80
y 250
w 169
h 18
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Auto Reset Reference"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 75
y 295
w 179
h 18
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Auto Update Reference"
}
autoSize
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 260
y 290
w 175
h 30
fgColor index 25
bgColor index 3
selectColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(P):REF_UPDATE"
indicatorPv "$(P):REF_UPDATE_RBV"
font "arial-medium-r-14.0"
orientation "horizontal"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 260
y 245
w 175
h 30
fgColor index 25
bgColor index 3
selectColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(P):AUTO_RESET"
indicatorPv "$(P):AUTO_RESET_RBV"
font "arial-medium-r-14.0"
orientation "horizontal"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 300
y 55
w 92
h 21
font "arial-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Axis Status"
}
autoSize
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 270
y 105
w 150
h 20

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 270
y 105
w 151
h 20
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 15
bgColor index 9
visPv "$(P):ST_ENABLED_RBV"
visMin "1"
visMax "2"
value {
  "Enabled"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 270
y 105
w 151
h 20
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 20
bgColor index 9
visPv "$(P):ST_ENABLED_RBV"
visMin "0"
visMax "1"
value {
  "Not Enabled"
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 270
y 130
w 150
h 20

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 270
y 130
w 151
h 20
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 15
bgColor index 9
visPv "$(P):REF_UPDATE_RBV"
visMin "1"
visMax "2"
value {
  "Referenced"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 270
y 130
w 151
h 20
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 20
bgColor index 9
visPv "$(P):REF_UPDATE_RBV"
visMin "0"
visMax "1"
value {
  "Not Referenced"
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 270
y 155
w 150
h 20

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 270
y 155
w 151
h 20
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 20
bgColor index 9
visPv "$(P).HLS"
visMin "1"
visMax "2"
value {
  "High Limit"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 270
y 155
w 151
h 20
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 20
bgColor index 9
visPv "$(P).HLS"
visMin "0"
visMax "1"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 270
y 180
w 150
h 20

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 270
y 180
w 151
h 20
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 20
bgColor index 9
visPv "$(P).LLS"
visMin "1"
visMax "2"
value {
  "Low Limit"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 270
y 180
w 151
h 20
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 20
bgColor index 9
visPv "$(P).LLS"
visMin "0"
visMax "1"
endObjectProperties

endGroup

endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 325
y 205
w 56
h 18
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Homed"
}
autoSize
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 25
y 45
w 215
h 125
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
displaySource "file"
file "motor-embed-small"
sizeOfs 5
numDsps 0
noScroll
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 75
y 180
w 110
h 35
fgColor index 14
bgColor index 4
topShadowColor index 2
botShadowColor index 7
font "arial-medium-r-18.0"
buttonLabel "Advanced"
numPvs 4
numDsps 1
displayFileName {
  0 "amc100Adv"
}
endObjectProperties

